<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>productgridview</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/254f436bca.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header section -->
    <header>
      <div class="brandname">
        <a href="index.html">
          <img src="assets/layout/Brand/logo-colored.png" alt="" />
        </a>
      </div>
      <div class="searchbar">
        <input
          type="text"
          name="serachfield"
          class="valuefield"
          placeholder="Search"
        />
        <select name="Category" class="dropdown">
          <option value="">All Category</option>
          <option value="">Electronics</option>
          <option value="">Fashion</option>
          <option value="">Home</option>
        </select>
        <button class="searchbtn">Search</button>
      </div>

      <div class="navbar">
        <ul>
          <li>
            <i class="fa-solid fa-user allicons"></i>
            <a href="index.html">Profile</a>
          </li>

          <li>
            <i class="fa-solid fa-message allicons"></i>
            <a href="product.html">Message</a>
          </li>

          <li>
            <i class="fa-solid fa-heart allicons"></i>
            <a href="details.html">Order</a>
          </li>

          <li>
            <i class="fa-solid fa-cart-shopping allicons"></i>
            <a href="detailpart.html">My Cart</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- nav -->
    <nav>
      <div class="rightnav">
        <i class="fa-solid fa-bars"></i>
        <a href="productgrid.html">All Category</a>
        <a href="product.html">Hot Offers</a>
        <a href="details.html">Gift Boxes</a>
        <a href="detailpart.html">Projects</a>
        <a href="productgrid.html">Menu Items</a>
        <a href="details.html">Help</a>
      </div>
      <div class="leftnav">
        <select name="">
          <option>English</option>
          <option>Urdu</option>
        </select>
        <select name="">
          <option>Ship to USA</option>
          <option>Ship to UK</option>
          <option>Ship to Pakistan</option>
        </select>
      </div>
    </nav>
    <!-- section breadcrumb -->
    <section class="breadcrumb">
      <a href="">Home <i class="fa-solid fa-angle-right"></i></a
      ><a href="">Clothing <i class="fa-solid fa-angle-right"></i></a
      ><a href="">Men Wear<i class="fa-solid fa-angle-right"></i></a
      ><a href="">Summer Clothing <i class="fa-solid fa-angle-right"></i></a>
    </section>
    <!-- section productt listing -->
    <section class="allproductflex">
      <div class="product-section">
        <div class="catagories">
          <section class="catagory">
            <div class="heading-section">
              <h3>Catagory</h3>
              <i class="fa-solid fa-angle-down"></i>
            </div>

            <ul>
              <li>
                <a href="">Mobile accessory</a>
              </li>
              <li><a href="">Electronics</a></li>
              <li><a href="">Smart Phones</a></li>
              <li><a href="">Modern Tech</a></li>
              <li><a href="" id="lastlink">See All</a></li>
            </ul>
          </section>
          <section class="brand">
            <div class="heading-section">
              <h3>Brand</h3>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div><input type="checkbox" />Samsung</div>
            <div><input type="checkbox" />Apple</div>
            <div><input type="checkbox" />Huawei</div>
            <div><input type="checkbox" />Pocco</div>
            <div><input type="checkbox" />Lenovo</div>
            <a href="">See all</a>
          </section>
          <section class="Feature">
            <div class="heading-section">
              <h3>Feature</h3>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div><input type="checkbox" />Metallic</div>
            <div><input type="checkbox" />Plastic cover</div>
            <div><input type="checkbox" />8GB Ram</div>
            <div><input type="checkbox" />Super power</div>
            <div><input type="checkbox" />Large Memory</div>
            <a href="">See all</a>
          </section>
          <section class="pricerange">
            <div class="heading-section">
              <h3>Price Range</h3>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <input type="range" min="0" max="100" step="1" />
            <div class="maxmin">
              <div class="max">
                <p>Max</p>
                <input type="text" placeholder="0" />
              </div>
              <div class="min">
                <p>Min</p>
                <input type="text" placeholder="9999" />
              </div>
            </div>
            <button class="minmaxbtn">Apply</button>
          </section>
          <section class="Condition">
            <div class="heading-section">
              <h3>condition</h3>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div><input type="radio" />Any</div>
            <div><input type="radio" />Refurbished</div>
            <div><input type="radio" />Brand new</div>
            <div><input type="radio" />Old items</div>
          </section>
          <section class="Rating">
            <div class="heading-section">
              <h3>Rating</h3>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="rating">
              <input type="checkbox" />
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="rating">
              <input type="checkbox" />
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <div class="rating">
              <input type="checkbox" />
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <div class="rating">
              <input type="checkbox" />
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
          </section>
        </div>
        <!-- flex 2 -->
        <div class="feature-and-accesories">
          <div class="FEATURESOFPODUCCT">
            <p>12,911 items in <b> Mobile accessory</b></p>
            <div class="rightsidefeture">
              <div><input type="checkbox" checked />Vrified only</div>
              <select name="features" id="feature">
                <option value="">Featured only</option>
              </select>
              <div id="twobox">
                <a
                  style="text-decoration: none; color: black"
                  href="productgrid.html"
                  ><i class="fa-solid fa-table-cells"></i
                ></a>
                <a
                  style="text-decoration: none; color: black"
                  href="product.html"
                  ><i class="fa-solid fa-bars"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="product-gridview">
            <div class="products-grid">
              <div class="img-grid">
                <img src="assets/Image/tech/image 33.png" alt="phone" />
              </div>
              <div class="grid-information">
                <div class="spandiv">
                  <span class="price">$998.00</span><span>$1128.00</span>
                  <div class="spandivtwo">
                    <span class="star"
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>7.5</span
                    >
                  </div>
                </div>
                <div class="grid-product">
                  <p class="grid-details">
                    GoPro HERO6 4K Action <br />
                    Camera - Black
                  </p>
                </div>
              </div>
            </div>
            <div class="products-grid">
              <div class="img-grid">
                <img src="assets/Image/tech/phone.png" alt="phone" />
              </div>
              <div class="grid-information">
                <div class="spandiv">
                  <span class="price">$998.00</span><span>$1128.00</span>
                  <div class="spandivtwo">
                    <span class="star"
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>7.5</span
                    >
                  </div>
                </div>
                <div class="grid-product">
                  <p class="grid-details">
                    GoPro HERO6 4K Action <br />
                    Camera - Black
                  </p>
                </div>
              </div>
            </div>
            <div class="products-grid">
              <div class="img-grid">
                <img src="assets/Image/tech/image 32.png" alt="phone" />
              </div>
              <div class="grid-information">
                <div class="spandiv">
                  <span class="price">$998.00</span>
                  <div class="spandivtwo">
                    <span class="star"
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>7.5</span
                    >
                  </div>
                </div>
                <div class="grid-product">
                  <p class="grid-details">
                    GoPro HERO6 4K Action <br />
                    Camera - Black
                  </p>
                </div>
              </div>
            </div>
            <div class="products-grid">
              <div class="img-grid">
                <img src="assets/Image/tech/image 23.png" alt="hone" />
              </div>
              <div class="grid-information">
                <div class="spandiv">
                  <span class="price">$998.00</span>
                  <div class="spandivtwo">
                    <span class="star"
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>7.5</span
                    >
                  </div>
                </div>
                <div class="grid-product">
                  <p class="grid-details">
                    GoPro HERO6 4K Action <br />
                    Camera - Black
                  </p>
                </div>
              </div>
            </div>
            <div class="products-grid">
              <div class="img-grid">
                <img src="assets/Image/tech/6.png" alt="phone" />
              </div>
              <div class="grid-information">
                <div class="spandiv">
                  <span class="price">$998.00</span><span>$1128.00</span>
                  <div class="spandivtwo">
                    <span class="star"
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>7.5</span
                    >
                  </div>
                </div>
                <div class="grid-product">
                  <p class="grid-details">
                    GoPro HERO6 4K Action <br />
                    Camera - Black
                  </p>
                </div>
              </div>
            </div>
            <div class="products-grid">
              <div class="img-grid">
                <img src="assets/Image/tech/phone.png" alt="phone" />
              </div>
              <div class="grid-information">
                <div class="spandiv">
                  <span class="price">$998.00</span><span>$1128.00</span>
                  <div class="spandivtwo">
                    <span class="star"
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>7.5</span
                    >
                  </div>
                </div>
                <div class="grid-product">
                  <p class="grid-details">
                    GoPro HERO6 4K Action <br />
                    Camera - Black
                  </p>
                </div>
              </div>
            </div>
            <div class="products-grid">
              <div class="img-grid">
                <img src="assets/Image/tech/image 34.png" alt="laptop" />
              </div>
              <div class="grid-information">
                <div class="spandiv">
                  <span class="price">$998.00</span>
                  <div class="spandivtwo">
                    <span class="star"
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>7.5</span
                    >
                  </div>
                  <div class="grid-product">
                    <p class="grid-details">
                      GoPro HERO6 4K Action <br />
                      Camera - Black
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-grid">
              <div class="img-grid">
                <img src="assets/Image/tech/8.png" alt="watch" />
              </div>
              <div class="grid-information">
                <div class="spandiv">
                  <span class="price">$998.00</span>
                  <div class="spandivtwo">
                    <span class="star"
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>7.5</span
                    >
                  </div>
                </div>
                <div class="grid-product">
                  <p class="grid-details">
                    GoPro HERO6 4K Action <br />
                    Camera - Black
                  </p>
                </div>
              </div>
            </div>
            <div class="products-grid">
              <div class="img-grid">
                <img src="assets/Image/tech/image 33.png" alt="phone" />
              </div>
              <div class="grid-information">
                <div class="spandiv">
                  <span class="price">$998.00</span><span>$1128.00</span>
                  <div class="spandivtwo">
                    <span class="star"
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>7.5</span
                    >
                  </div>
                </div>
                <div class="grid-product">
                  <p class="grid-details">
                    GoPro HERO6 4K Action <br />
                    Camera - Black
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- pagenation -->
          <div class="pagination-wrapper">
            <select class="show-items">
              <option>Show 10</option>
              <option>Show 20</option>
              <option>Show 30</option>
            </select>

            <div class="pagination">
              <button class="page-btn">&lt;</button>
              <button class="page-number active">1</button>
              <button class="page-number">2</button>
              <button class="page-number">3</button>
              <button class="page-btn">&gt;</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- newsletter section -->
    <section class="newsletter">
      <div class="newsheading">
        <h4>Subscribe on our newsletter</h4>
        <p class="newssub">
          Get daily news on upcoming offers from many suppliers all over the
          world
        </p>
      </div>
      <div class="newsbox">
        <div class="inputbox">
          <i class="fa-solid fa-envelope"></i>
          <input id="inputmail" type="email" placeholder="Email" />
        </div>
        <button class="subscribe">Subscribe</button>
      </div>
    </section>
    <!-- footer section -->
    <footer>
      <div class="footerlinks">
        <div class="first-block">
          <a href="index.html">
            <img src="assets/Layout/Brand/logo-colored.png" alt="brandname" />
          </a>
          <p>
            Best information about the company goes
            <br />
            here but now lorem ipsum is
          </p>
          <ul class="iconlist">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div>
          <p class="heading">About</p>
          <p><a href="details.html">About Us</a></p>
          <p><a href="product.html">Features</a></p>
          <p><a href="productgrid.html">Categories</a></p>
          <p><a href="detailpart.html">Blogs</a></p>
        </div>
        <div>
          <p class="heading">Partnership</p>
          <p><a href="details.html">About Us</a></p>
          <p><a href="productgrid.html">Find Store</a></p>
          <p><a href="product.html">Categories</a></p>
          <p><a href="detailpart.html">Blogs</a></p>
        </div>
        <div>
          <p class="heading">Information</p>
          <p><a href="details.html">Help Center</a></p>
          <p><a href="product.html">Money Refund</a></p>
          <p><a href="productgrid.html">Shipping</a></p>
          <p><a href="index.html">Contact Us</a></p>
        </div>
        <div>
          <p class="heading">For Users</p>
          <p><a href="details.html">Login</a></p>
          <p><a href="details.html">Register</a></p>
          <p><a href="detailpart.html">Settings</a></p>
          <p><a href="product.html">My Orders</a></p>
        </div>
        <div>
          <p class="heading">Get App</p>
          <a href="#">
            <img src="assets/layout/Misc/Group.png" alt="misc" />
          </a>
          <a href="#">
            <img src="assets/Layout/Misc/market-button.png" alt="misc" />
          </a>
        </div>
      </div>
      <div class="copywrite">
        <p>&copy; 2023 Ecommerce.</p>
        <div class="lang">
          <img
            class="flagimg"
            src="assets/Layout1/Image/flags/US@2x.png"
            alt="flagimg"
          />
          <select name="optionselct" id="select">
            <option value="en">English</option>
            <option value="hn">Hindi</option>
            <option value="ur">Urdu</option>
            <option value="fr">French</option>
            <option value="gr">German</option>
          </select>
        </div>
      </div>
    </footer>
    <script>
      const pages = document.querySelectorAll(".page-number");
      pages.forEach((page) => {
        page.addEventListener("click", () => {
          pages.forEach((p) => p.classList.remove("active"));
          page.classList.add("active");
        });
      });
    </script>
  </body>
</html>
